<!DOCTYPE html>
<html lang="en">
<head>
  <title>Politieke partij</title>
  <meta charset= "UTF-8">
  <meta name= "description" content= "Zelf gemaakte politieke partij in HTML/CSS en PHP">
  <meta name= "Keywords" content= "politieke partij, HTML/CSS, PHP">
  <meta name= "author" content= "Vasco Overes">
  <meta name= "Viewport" content= "width=device-width, initial-scale= 1.0">
  <meta http-equiv="Refresh" content="30">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="../images/letter-u-logo-design-modern-letter-u-logo-illustration-vector.jpeg" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->
</head>
<style>
  *{
    box-sizing: border-box;
  }
  ul{
    list-style-type: none;
  }
  body{
    font-family: Verdana, sans-serif;
  }

  .alles{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .maand {
    margin-top: 10px;
    padding: 70px 25px;
    width: 100%;
    background: #2da44e;
    text-align: center;
  }

  .maand ul {
    margin: 0;
    padding: 0;
  }

  .maand ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }

  .maand .vorige {
    float: left;
    padding-top: 10px;
  }

  .maand .volgende {
    float: right;
    padding-top: 10px;
  }

  .weekdagen{
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
  }

  .weekdagen li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
  }

  .dagen {
    padding: 10px 0;
    background: #eee;
    margin: 0;
  }

  .dagen li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
  }

  .dagen li .active {
    padding: 5px;
    background: #2da44e;
    color: white !important
  }

  /* Add media queries for smaller screens */
  @media screen and (max-width:720px) {
    .weekdagen li, .dagen li {width: 13.1%;}
  }

  @media screen and (max-width: 420px) {
    .weekdagen li, .dagen li {width: 12.5%;}
    .dagen li .active {padding: 2px;}
  }

  @media screen and (max-width: 290px) {
    .weekdagen li, .dagen li {width: 12.2%;}
  }

  .footer{
    margin-top: 160px;
    margin-bottom: 10px;
  }
</style>
</head>
<header>
  <img class="logo" src="../images/logo.png" alt="logo" href="../html/index.html">
  <!-- <h1 class="logo">PVU</h1> -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav_links" href="../html/index.html">Home</a></li>
        <div class="dropdown">
          <a class="dropbtn" href="../navbar/Politiek-juridisch.html">Politiek-juridisch</a>
          <!-- <div class="dropdown-content">
          </div> -->
        </div>
        <div class="dropdown">
          <a class="dropbtn" href="../navbar/Sociaal-cultureel.html">Sociaal-cultureel</a>
          <!-- <div class="dropdown-content">
          </div> -->
        </div>
        <div class="dropdown">
          <a class="dropbtn" href="../navbar/Sociaaleconomisch.html">Sociaaleconomisch</a>
          <!-- <div class="dropdown-content">
          </div> -->
        </div>     
        <li class="nav-item"><a class="nav_links" href="../navbar/agenda.html">Agenda</a></li>
        <div class="dropdown">
          <a class="dropbtn" href="../navbar/onze mensen/tweedekamer.html">Onze mensen</a>
          <div class="dropdown-content">
          <a href="../navbar/onze mensen/tweedekamer.html">Tweede Kamerfractie</a>
          </div>

        </div>
    </ul>
    </nav>
    <div class="nav_knoppen">
      <ul class="navbar-nav">
        <!-- <li class="nav-item"></li><a class="nav_links"href="../navbar/contact.html"><button>Contact</button></a></li> -->
        <li class="nav-item"></li><a class="nav_links" href="../navbar/aanmelden.html"><button>Aanmelden</button></a></li>
      </ul>
    </div>
  </header>
<body>
<div class="alles">
<div class="maand">      
  <ul>
    <li class="vorige">&#10094;</li>
    <li class="volgende">&#10095;</li>
    <li>November<br>
      <span style="font-size:18px">2022</span>
    </li>
  </ul>
</div>

<ul class="weekdagen">
  <li>ma</li>
  <li>di</li>
  <li>wo</li>
  <li>do</li>
  <li>vr</li>
  <li>za</li>
  <li>zo</li>
</ul>

<ul class="dagen">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li><span class="active">7</span></li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
</div>
<footer class="footer">
  <div class="footer_terms">
    <ul class="navbar-nav">
      <li><p>© 2022 | Partij voor Uithoornaars | Vasco Overes | Alle Rechten Voorbehouden</p></li>
      <li><a href="mailto:vascooveres@gmail.com">vascooveres@gmail.com</a></li>
      <li class="nav-item"><a href="../footer/privacyprotocol.html">Privacy & Cookie Protocol.</a></li>
      <br>
      <li class="nav-item"><a href="../footer/privacyprotocol.html">Disclaimer.</a></li>        
      <li>Made by webdesigner Vasco Overes.</li>
    </ul>
  </div>

</footer>
</body>
</html>