<!DOCTYPE html>    
<html>    
<head>    
  <title>Politieke partij</title>
  <meta charset= "UTF-8">
  <meta name= "description" content= "Zelf gemaakte politieke partij in HTML/CSS en PHP">
  <meta name= "Keywords" content= "politieke partij, HTML/CSS, PHP">
  <meta name= "author" content= "Vasco Overes">
  <meta name= "Viewport" content= "width=device-width, initial-scale= 1.0">
  <meta http-equiv="Refresh" content="30">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="../images/letter-u-logo-design-modern-letter-u-logo-illustration-vector.jpeg" />
</head>   
<style>

  body{  
    margin: 0;  
    padding: 0;  
    background-color: #f3f2f2;  
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    background-color: 
  }  

  .login{  
    width: 382px;  
    overflow: hidden;  
    margin: auto;
    margin-top: 50px;  
    margin: 20 0 0 300px;  
    padding: 80px;  
    background-color: hsl(210deg 18% 87%);  
    border: #d0d7de;
    border-radius: 15px ;  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }  

  h1{
    margin-top: -30px;  
    margin-bottom: 10px;
    text-align: center;  
    color: black;
    padding: 5px;  
  }  
  label{  
    color: black;
    font-size: 14px;  
  }  

  input{
    border: 2px gray;
    border-radius: 5px;
  }

  #Uname{  
      width: 220px;  
      height: 30px;  
      border: 8px #d0d7de;  
      /* border-radius: 3px;   */
      padding-left: 8px;  
  }  
  #Pass{  
      width: 220px;  
      height: 30px;  
      border: #d0d7de;
      /* border-radius: 3px;   */
      padding-left: 8px;  
        
  }  
  #log{  
      width: 220px;  
      height: 30px;  
      border: #d0d7de;
      border-radius: 6px;  
      padding-left: 0px;  
      color: black;
      background-color: rgb(0, 169, 23);
  }  

  #log:hover{
    background-color: darkgreen;
    color: black;
  }

  #vrouw{
    padding-left: 10px;
  }

  span{  
    color: black;
    font-size: 10px;  
  }

  .link_pw{  
    float: left;  
    color: rgb(0, 169, 23);
  }

  .link_pw:hover{
    color: rgba(0, 169, 23, 0.934);
  }
  
  .sing-up-knop a{
    color: rgb(0, 169, 23);
  }

  .sign-up-page{
    padding: 16px 16px;
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    margin-left: 550px;
    margin-right: 550px;
  }

  .footer{
    margin-top: 100px;
  }

</style> 
<body>   
  <header>
    <img class="logo" src="../images/logo.png" alt="logo">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav_links" href="../html/index.html">Home</a></li>
          <div class="dropdown">
            <a class="dropbtn" href="../navbar/Politiek-juridisch.html">Politiek-juridisch</a>
            <!-- <div class="dropdown-content">
            </div> -->
          </div>
          <div class="dropdown">
            <a class="dropbtn" href="../navbar/Sociaal-cultureel.html">Sociaal-cultureel</a>
            <!-- <div class="dropdown-content">
            </div> -->
          </div>
          <div class="dropdown">
            <a class="dropbtn" href="../navbar/Sociaaleconomisch.html">Sociaaleconomisch</a>
            <!-- <div class="dropdown-content">
            </div> -->
          </div>     
          <li class="nav-item"><a class="nav_links" href="../navbar/agenda.html">Agenda</a></li>
          <div class="dropdown">
            <a class="dropbtn" href="../navbar/onze mensen/tweedekamer.html">Onze mensen</a>
            <div class="dropdown-content">
            <a href="../navbar/onze mensen/tweedekamer.html">Tweede Kamerfractie</a>
            </div>
          </div>
      </ul>
      </nav>
      <div class="nav_knoppen">
        <ul class="navbar-nav">
          <!-- <li class="nav-item"></li><a class="nav_links"href="../navbar/contact.html"><button>Contact</button></a></li> -->
          <li class="nav-item"></li><a class="nav_links" href="../navbar/aanmelden.html"><button>Aanmelden</button></a></li>
        </ul>
      </div>
    </header> 
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <h1>Aanmeld pagina</h2><br>    
        <label>
          <b>
            Naam     
          </b>    
        </label>   
        <input type="text" name="Uname" id="Uname" placeholder="Naam">    
        <br><br>    
        <label>
          <b>
            Adres
          </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Adres">    
        <br><br>    
        <label>
        <b>
          Postcode
        </b>    
        </label>
        <input type="text" name="Uname" id="Uname" placeholder="Postcode">   
        <br><br>    
        <label>
          <b>
            Woonplaats
          </b>    
        </label>     
        <input type="text" name="Uname" id="Uname" placeholder="Woonplaats">   
        <br><br>    
        <label>
          <b>
            Gesclacht
          </b>    
        </label>  
        <br>
        <input type="checkbox" id="Man" value="Man">
        <label>Man</label>
        <input type="checkbox" id="Vrouw" value="Vrouw">
        <label>Vrouw</label>        
        <br><br>      
        <label>
          <b>
            Opleiding
          </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="opleiding">
        <br><br>    
        <label>
          <b>
            Werk
          </b>    
        </label>   
        <input type="text" name="Uname" id="Uname" placeholder="Werk">
        <br><br>    
        <label>
          <b>
            Rekeningnummer
          </b>    
        </label>   
        <input type="text" name="Uname" id="Uname" placeholder="rekeningnummer">     
        <br><br>           
        <input type="button" name="log" id="log" value="Maak account">       
        <br><br>    
    </form>     
</div>    
</body>    
<footer class="footer">
  <div class="footer_terms">
    <ul class="navbar-nav">
      <li><p>© 2022 | Partij voor Uithoornaars | Vasco Overes | Alle Rechten Voorbehouden</p></li>
      <li><a href="mailto:vascooveres@gmail.com">vascooveres@gmail.com</a></li>
      <li class="nav-item"><a href="../footer/privacyprotocol.html">Privacy & Cookie Protocol.</a></li>
      <br>
      <li class="nav-item"><a href="../footer/privacyprotocol.html">Disclaimer.</a></li>        
      <li>Made by webdesigner Vasco Overes.</li>
    </ul>
  </div>
</footer>
</html>